database.username=root
database.password=cor@lie30082003
database.url=jdbc:mysql://localhost:3306/testjpa
database.driverClassName=com.mysql.jdbc.Driver

#JPA properties
jpa.persistenceProvider=org.hibernate.jpa.HibernatePersistenceProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create